server {
    listen 80;
    server_name localhost;

    # Laravel (backend)
    root /var/www/public;
    index index.php index.html;

    # Все запросы к API — Laravel
    location ~ ^/(api|login|logout|register|user|sanctum|tasks) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Все остальные пути — фронтенд Vue
    location / {
        root /var/www/dist;        # Путь к собранному фронту
        index index.html;
        try_files $uri /index.html;
    }

    # PHP обработка для Laravel
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Запрет доступа к .ht*
    location ~ /\.ht {
        deny all;
    }
}
